7.72 dat editor/MainWindow.xaml

<Window x:Class="_7._72_dat_editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7._72_dat_editor"
        mc:Ignorable="d"
        Title="7.72 Dat Edit" Height="450" Width="887" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="menu">
            <MenuItem Header="Load Dat" Height="41" Width="65" Click="LoadDat"/>
            <MenuItem Header="Save Dat" Height="41" Width="65" Click="SaveDat"/>
            <MenuItem Header="Create New Item" Height="41" Width="100" Click="CreateNewItem"/>
            <MenuItem Header="About" Height="41" Width="50" Click="ShowAbout"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listBox" Grid.Column="0" SelectionChanged="SelectItem"/>
            <Grid x:Name="Flags" Grid.Column="1" Visibility="Hidden" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- First Column -->
                <CheckBox x:Name="Ground" Grid.Row="0" Content="Ground" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="Clip" Grid.Row="1" Content="Clip" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="Topp" Grid.Row="2" Content="Top" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="Container" Grid.Row="3" Content="Container" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="Stackable" Grid.Row="4" Content="Stackable" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="ForceUse" Grid.Row="5" Content="Force Use" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="MultiUse" Grid.Row="6" Content="Multi Use" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="Writable" Grid.Row="7" Content="Writable" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="Readable" Grid.Row="8" Content="Readable" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="FluidContainer" Grid.Row="9" Content="Fluid Container" Click="ToggleFlag" FontSize="10"/>
                <!-- Second Column -->
                <TextBox x:Name="GroundSpeed" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Height="22" Margin="15,0" TextChanged="SpellCheck"/>
                <TextBox x:Name="WritableLen" Grid.Column="1" Grid.Row="7" VerticalAlignment="Top" Height="22" Margin="15,0" TextChanged="SpellCheck"/>
                <TextBox x:Name="ReadableLen" Grid.Column="1" Grid.Row="8" VerticalAlignment="Top" Height="22" Margin="15,0" TextChanged="SpellCheck"/>
                <!-- Third Column -->
                <CheckBox x:Name="Splash" Grid.Column="2" Grid.Row="0" Content="Splash" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="Blocking" Grid.Column="2" Grid.Row="1" Content="Blocking" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="Movable" Grid.Column="2" Grid.Row="2" Content="Movable" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="BlocksMissile" Grid.Column="2" Grid.Row="3" Content="Blocks Missile" Click="ToggleFlag" FontSize="11"/>
                <CheckBox x:Name="BlocksPath" Grid.Column="2" Grid.Row="4" Content="Blocks Path" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="Pickupable" Grid.Column="2" Grid.Row="5" Content="Pickupable" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="Hangable" Grid.Column="2" Grid.Row="6" Content="Hangable" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="Horizontal" Grid.Column="2" Grid.Row="7" Content="Horizontal" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="Vertical" Grid.Column="2" Grid.Row="8" Content="Vertical" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="Rotable" Grid.Column="2" Grid.Row="9" Content="Rotable" Click="ToggleFlag" FontSize="14"/>
                <!-- Fourth Column -->
                <CheckBox x:Name="HasLight" Grid.Column="3" Grid.Row="0" Content="Has Light" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="DontHide" Grid.Column="3" Grid.Row="1" Content="Don't Hide" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="FloorChange" Grid.Column="3" Grid.Row="2" Content="Floor Change" Click="ToggleFlag" FontSize="12"/>
                <CheckBox x:Name="Offset" Grid.Column="3" Grid.Row="3" Content="Offset" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="Elevation" Grid.Column="3" Grid.Row="4" Content="Elevation" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="Layer" Grid.Column="3" Grid.Row="5" Content="Layer (Laying)" Click="ToggleFlag" FontSize="12"/>
                <CheckBox x:Name="IdleAnimated" Grid.Column="3" Grid.Row="6" Content="Idle Animated" Click="ToggleFlag" FontSize="12"/>
                <CheckBox x:Name="Minimap" Grid.Column="3" Grid.Row="7" Content="Minimap" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="Actions" Grid.Column="3" Grid.Row="8" Content="Actions" Click="ToggleFlag" FontSize="14"/>
                <CheckBox x:Name="FullGround" Grid.Column="3" Grid.Row="9" Content="Full Ground" Click="ToggleFlag" FontSize="14"/>
                <!-- Fifth Column -->
                <Grid Grid.Column="4" Grid.Row="0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="level" Grid.Column="0"/>
                    <TextBox x:Name="LightLevel" Grid.Column="1" Height="22" TextChanged="SpellCheck"/>
                </Grid>
                <Grid Grid.Column="4" Grid.Row="3" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="x" Grid.Column="0"/>
                    <TextBox x:Name="OffsetX" Grid.Column="1" Height="22" TextChanged="SpellCheck"/>
                </Grid>
                <TextBox x:Name="Height" Grid.Column="4" Grid.Row="4" VerticalAlignment="Top" Height="22" Margin="15,0" TextChanged="SpellCheck"/>
                <TextBox x:Name="MinimapColor" Grid.Column="4" Grid.Row="7" VerticalAlignment="Top" Height="22" Margin="15,0" TextChanged="SpellCheck"/>
                <TextBox x:Name="Action" Grid.Column="4" Grid.Row="8" VerticalAlignment="Top" Height="22" Margin="15,0" TextChanged="SpellCheck"/>
                <!-- Sixth Column -->
                <Grid Grid.Column="5" Grid.Row="0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="color" Grid.Column="0"/>
                    <TextBox x:Name="LightColor" Grid.Column="1" Height="22" TextChanged="SpellCheck"/>
                </Grid>
                <Grid Grid.Column="5" Grid.Row="3" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="y" Grid.Column="0"/>
                    <TextBox x:Name="OffsetY" Grid.Column="1" Height="22" TextChanged="SpellCheck"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
